[
    {
        "text_id": "hotel_terbaik",
        "en": "Pilihan hotel terbaik untuk dirimu",
        "fr": "Meilleures offres d'hôtels pour vos vacances",
        "ar": "أفضل عروض الفنادق لقضاء عطلتك",
        "ja": "あなたの休日のための最高のホテルのお得な情報"
    },
    {
        "text_id": "punya_akun",
        "en": "Sudah memiliki akun? Masuk",
        "fr": "Vous avez déjà un compte? Connexion",
        "ar": "لديك حساب بالفعل؟ تسجيل الدخول",
        "ja": "すでにアカウントをお持ちですか？サインイン"
    },
    {
        "text_id": "mulai",
        "en": "Mulai",
        "fr": "Commencer",
        "ar": "البدء",
        "ja": "始めましょう"
    },
    {
        "text_id": "rencana_perjalanan",
        "en": "Ayo Rencanakan Perjalananmu",
        "fr": "Planifiez vos voyages",
        "ar": "خطط لرحلاتك",
        "ja": "あなたの旅行を計画する"
    },
    {
        "text_id": "ayo_pesan",
        "en": "Ayo menginap di salah satu hotel terbaik kami",
        "fr": "réservez l'un de vos hôtels uniques pour\n néchapper à l'ordinaire",
        "ar": "احجز أحد فنادقك الفريدة \n لتتخطى المألوف",
        "ja": "普通のホテルを\nするためにあなたのユニークなホテルの1つを予約する"
    },
    {
        "text_id": "tawaran_terbaik",
        "en": "Temukan penawaran terbaik",
        "fr": "Trouvez les meilleures offres",
        "ar": "البحث عن أفضل الصفقات",
        "ja": "最高のお得な情報を見つける"
    },
    {
        "text_id": "tawaran_terbaik_untuk_semua_hal",
        "en": "Temukan penawaran terbaik untuk setiap suasana, mulai dari suasana pedesaan yang nyaman hingga apartemen ditengah kota",
        "fr": "Trouvez des offres pour toutes les saisons, des maisons de campagne \n confortables aux appartements en ville",
        "ar": "اعثر على صفقات لأي موسم من المنازل الريفية المريحة \n إلى شقق المدينة",
        "ja": "居心地の良いカントリーハウスからシティ\nフラットまで、あらゆる季節のお得な情報を探す"
    },
    {
        "text_id": "perjalanan_terbaik_sepanjang_masa",
        "en": "Perjalanan terbaik sepanjang masa",
        "fr": "Meilleur voyage de tous les temps",
        "ar": "أفضل السفر طوال الوقت",
        "ja": "常に最高の旅行"
    },
    {
        "text_id": "masuk",
        "en": "Masuk",
        "fr": "Connexion",
        "ar": "تسجيل الدخول",
        "ja": "ログイン"
    },
    {
        "text_id": "buat_akun",
        "en": "Buat Akun",
        "fr": "Créer un compte",
        "ar": "إنشاء حساب",
        "ja": "アカウントを作成する"
    },
    {
        "text_id": "masuk_dengan_email",
        "en": "atau masuk dengan e-mail",
        "fr": "ou connectez-vous avec e-mail",
        "ar": "أو تسجيل الدخول بالبريد الإلكتروني",
        "ja": "またはメールでログイン"
    },
    {
        "text_id": "email_kamu",
        "en": "Masukkan email kamu",
        "fr": "Votre email",
        "ar": "بريدك الالكتروني",
        "ja": "あなたのメール"
    },
    {
        "text_id": "password",
        "en": "Password",
        "fr": "Mot de passe",
        "ar": "كلمه السر",
        "ja": "パスワード"
    },
    {
        "text_id": "lupa_password",
        "en": "Lupa Password?",
        "fr": "Mot de passe oublié?",
        "ar": "نسيت رقمك السري؟",
        "ja": "パスワードをお忘れですか？"
    },
    {
        "text_id": "masukkan_email",
        "en": "Masukkan email kamu untuk melakukan perubahan password",
        "fr": "Entrez votre email pour recevoir un email pour réinitialiser votre mot de passe",
        "ar": "أدخل بريدك الإلكتروني لتلقي بريد إلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
        "ja": "パスワードをリセットするためのメールを受信するには、メールアドレスを入力してください"
    },
    {
        "text_id": "kirim",
        "en": "Kirim",
        "fr": "Envoyer",
        "ar": "إرسال",
        "ja": "送信"
    },
    {
        "text_id": "daftar",
        "en": "Daftar",
        "fr": "S'inscrire",
        "ar": "اشتراك",
        "ja": "サインアップ"
    },
    {
        "text_id": "nama_depan",
        "en": "Nama depan",
        "fr": "Prénom",
        "ar": "الاسم الأول",
        "ja": "ファーストネーム"
    },
    {
        "text_id": "nama_belakang",
        "en": "Nama belakang",
        "fr": "Nom de famille",
        "ar": "الكنية",
        "ja": "苗字"
    },
    {
        "text_id": "persetujuan",
        "en": "Dengan mendaftar anda telah menyetujui persyaratan layanan dan kebijakan privasi kami",
        "fr": "En vous inscrivant, vous acceptez nos conditions de",
        "ar": "بالتسجيل ، فإنك توافق على شروطنا الخاصة بـ",
        "ja": "サインアップすることにより、あなたは私たちの条件に同意した"
    },
    {
        "text_id": "jelajah",
        "en": "Jelajahi lebih jauh",
        "fr": "explorer",
        "ar": "يكتشف",
        "ja": "見る"
    },
    {
        "text_id": "perjalanan",
        "en": "Perjalanan",
        "fr": "voyages",
        "ar": "رحلات",
        "ja": "旅行"
    },
    {
        "text_id": "profil",
        "en": "Profil",
        "fr": "profil",
        "ar": "الملف الشخصي",
        "ja": "プロフィール"
    },
    {
        "text_id": "pergi_kemana",
        "en": "Kemana kamu akan pergi?",
        "fr": "Où vas-tu?",
        "ar": "إلى أين تذهب؟",
        "ja": "どこに行くの？"
    },
    {
        "text_id": "cari_hotel",
        "en": "Cari",
        "fr": "Rechercher",
        "ar": "يبحث",
        "ja": "探す"
    },
    {
        "text_id": "hotel_data",
        "en": "Hotel",
        "fr": "Hôtel",
        "ar": "الفندق",
        "ja": "ホテル"
    },
    {
        "text_id": "Backpacker_data",
        "en": "Backpacker",
        "fr": "Randonneuse",
        "ar": "الرحال",
        "ja": "バックパッカー"
    },
    {
        "text_id": "Resort_data",
        "en": "Resor",
        "fr": "Recours",
        "ar": "ملجأ",
        "ja": "リゾート"
    },
    {
        "text_id": "villa_data",
        "en": "Vila",
        "fr": "Villa",
        "ar": "فيلا",
        "ja": "ヴィラ"
    },
    {
        "text_id": "apartment",
        "en": "Apartemen",
        "fr": "Appartement",
        "ar": "شقة",
        "ja": "アパート"
    },
    {
        "text_id": "guest_house",
        "en": "Guest house",
        "fr": "Maison d'hôtes",
        "ar": "منزل الضيف",
        "ja": "ゲストハウス"
    },
    {
        "text_id": "motel",
        "en": "motel",
        "fr": "motel",
        "ar": "فندق صغير",
        "ja": "モーテル"
    },
    {
        "text_id": "akomodasi",
        "en": "Akomodasi",
        "fr": "Hébergement",
        "ar": "إقامة",
        "ja": "宿泊施設"
    },
    {
        "text_id": "tidur_sarapan",
        "en": "Tempat tidur dan sarapan",
        "fr": "lit et petit-déjeuner",
        "ar": "سرير و فطور",
        "ja": "ベッド＆ブレックファスト"
    },
    {
        "text_id": "terakhir_dicari",
        "en": "Pencarian terakhir",
        "fr": "Dernières recherches",
        "ar": "عمليات البحث الأخيرة",
        "ja": "最後の検索"
    },
    {
        "text_id": "bersihkan",
        "en": "Bersihkan semua",
        "fr": "Tout effacer",
        "ar": "امسح الكل",
        "ja": "すべてクリア"
    },
    {
        "text_id": "Bekasi",
        "en": "Bekasi",
        "fr": "Le Cap",
        "ar": "كيب تاون",
        "ja": "ケープタウン"
    },
    {
        "text_id": "bintang_lima",
        "en": "bintang lima dengan ruangan yang luar biasa",
        "fr": "Activités d'extérieur \nextraordinaires",
        "ar": "أنشطة غير عادية من فئة الخمس نجوم \nفي الهواء الطلق",
        "ja": "並外れた5つ星の\n屋外アクティビティ"
    },
    {
        "text_id": "lihat_hotel",
        "en": "Lihat Hotel",
        "fr": "Voir l'hôtel",
        "ar": "عرض الفندق",
        "ja": "ホテルを見る"
    },
    {
        "text_id": "temukan_hotel",
        "en": "Temukan Hotel",
        "fr": "Hôtel trouvé",
        "ar": "وجدت الفندق",
        "ja": "ホテルが見つかりました"
    },
    {
        "text_id": "filtter",
        "en": "Filter",
        "fr": "Filtre",
        "ar": "منقي",
        "ja": "フィルタ"
    },
    {
        "text_id": "destinasi_populer",
        "en": "Destinasi Populer",
        "fr": "Destination populaire",
        "ar": "الوجهات المشهورة",
        "ja": "人気の目的地"
    },
    {
        "text_id": "penawaran_terbaik",
        "en": "Penawaran Terbaik",
        "fr": "Meilleures affaires",
        "ar": "افضل العروض",
        "ja": "お得な情報"
    },
    {
        "text_id": "lihat_semua",
        "en": "Lihat Semua",
        "fr": "Voir tout",
        "ar": "مشاهدة الكل",
        "ja": "すべて表示"
    },
    {
        "text_id": "km_kota",
        "en": "km ke kota",
        "fr": "km de la ville",
        "ar": "كم للمدينة",
        "ja": "街までキロ"
    },
    {
        "text_id": "per_malam",
        "en": "/per malam",
        "fr": "/par nuit",
        "ar": "/لليلة الواحدة",
        "ja": "/一泊"
    },
    {
        "text_id": "ulasan",
        "en": "Ulasan",
        "fr": "Commentaires",
        "ar": "المراجعات",
        "ja": "レビュー"
    },
    {
        "text_id": "pesan_sekarang",
        "en": "Pesan Sekarang",
        "fr": "Destination\npopulaire",
        "ar": " احجز الآن",
        "ja": "今予約する"
    },
    {
        "text_id": "detail_lainnya",
        "en": "Keterangan lebih lanjut",
        "fr": "Plus de détails",
        "ar": "المزيد من التفاصيل",
        "ja": "詳細"
    },
    {
        "text_id": "ringkasan",
        "en": "Ringkasan",
        "fr": "résumé",
        "ar": "ملخص",
        "ja": "概要"
    },
    {
        "text_id": "selengkapnya",
        "en": "Selengkapnya",
        "fr": "Lire la suite",
        "ar": "اقرأ أكثر",
        "ja": "続きを読む"
    },
    {
        "text_id": "lebih_sedikit",
        "en": "lihat lebih sedikit",
        "fr": "moins",
        "ar": "أقل",
        "ja": "もっと少なく"
    },
    {
        "text_id": "rating_keselurahan",
        "en": "Rating keseluruhan",
        "fr": "Note globale",
        "ar": "تقييم عام",
        "ja": "総合評価"
    },
    {
        "text_id": "room",
        "en": "Kamar",
        "fr": "Chambre",
        "ar": "غرفة",
        "ja": "ルーム"
    },
    {
        "text_id": "service",
        "en": "Servis",
        "fr": "Prestations de service",
        "ar": "خدمات",
        "ja": "サービス"
    },
    {
        "text_id": "lokasi",
        "en": "Lokasi",
        "fr": "Emplacement",
        "ar": "موقع",
        "ja": "ロケーション"
    },
    {
        "text_id": "price",
        "en": "Harga",
        "fr": "Prix",
        "ar": "سعر",
        "ja": "価格"
    },
    {
        "text_id": "room_photo",
        "en": "Foto",
        "fr": "photo",
        "ar": "صورة",
        "ja": "写真"
    },
    {
        "text_id": "last_update",
        "en": "Update Terakhir",
        "fr": "Dernière mise à jour",
        "ar": "اخر تحديث",
        "ja": "最後の更新"
    },
    {
        "text_id": "reply",
        "en": "Balasan",
        "fr": "Réponse",
        "ar": "رد",
        "ja": "応答"
    },
    {
        "text_id": "My_Trips",
        "en": "Perjalananku",
        "fr": "Mon voyage",
        "ar": "رحلتي",
        "ja": "私の旅行"
    },
    {
        "text_id": "upcoming",
        "en": "Mendatang",
        "fr": "A venir",
        "ar": "القادمة",
        "ja": "今後の"
    },
    {
        "text_id": "finished",
        "en": "Selesai",
        "fr": "finie",
        "ar": "تم الانتهاء من",
        "ja": "終了しました"
    },
    {
        "text_id": "favorites",
        "en": "Favorit",
        "fr": "Favoris",
        "ar": "المفضلة",
        "ja": "お気に入り"
    },
    {
        "text_id": "hotel_found",
        "en": "Temukan Hotel",
        "fr": "Hôtel trouvé",
        "ar": "العثور على فندق",
        "ja": "ホテルが見つかりました"
    },
    {
        "text_id": "filtter",
        "en": "saring",
        "fr": "filtre",
        "ar": "منقي",
        "ja": "フィルタ"
    },
    {
        "text_id": "price_text",
        "en": "harga (untuk 1 malam)",
        "fr": "prix (pour 1 nuit)",
        "ar": "السعر (لليلة واحدة)",
        "ja": "料金（1泊分）"
    },
    {
        "text_id": "popular filter",
        "en": "Filter Terpopuler",
        "fr": "Filtre populaire",
        "ar": "مرشح شعبي",
        "ja": "人気のフィルター"
    },
    {
        "text_id": "distance from city",
        "en": "Jarak dari pusat kota",
        "fr": "Distance du centre-ville",
        "ar": "المسافة من وسط المدينة",
        "ja": "市内中心部からの距離"
    },
    {
        "text_id": "type of accommodation",
        "en": "Jenis akomodasi",
        "fr": "Type d'hébergement",
        "ar": "نوع الإقامة",
        "ja": "宿泊施設の種類"
    },
    {
        "text_id": "Apply_text",
        "en": "Terapkan",
        "fr": "Appliquer",
        "ar": "تطبيق",
        "ja": "適用する"
    },
    {
        "text_id": "all_text",
        "en": "Semua",
        "fr": "toute",
        "ar": "الجميع",
        "ja": "すべて"
    },
    {
        "text_id": "Home_text",
        "en": "Domisili",
        "fr": "Domicile",
        "ar": "منزل، بيت",
        "ja": "ホームホーム"
    },
    {
        "text_id": "free_breakfast",
        "en": "Gratis sarapan",
        "fr": "Petit déjeuner gratuit",
        "ar": "إفطار مجاني",
        "ja": "無料の朝食"
    },
    {
        "text_id": "free_Parking",
        "en": "Gratis parkir",
        "fr": "Parking gratuit",
        "ar": "موقف سيارات مجاني",
        "ja": "無料駐車場"
    },
    {
        "text_id": "pool_text",
        "en": "Kolam renang",
        "fr": "Piscine",
        "ar": "تجمع",
        "ja": "プール"
    },
    {
        "text_id": "pet_friendlly",
        "en": "Ramah hewan peliharaan",
        "fr": "Animaux acceptés",
        "ar": "صديق للحيوانات الاليفة",
        "ja": "ペットに優しい"
    },
    {
        "text_id": "Free_Wifi",
        "en": "Free Wifi",
        "fr": "Wifi gratuit",
        "ar": "واى فاى مجانى",
        "ja": "無料のWifi"
    },
    {
        "text_id": "Less_than",
        "en": "Kurang Dari",
        "fr": "Moins que",
        "ar": "أقل من",
        "ja": "未満"
    },
    {
        "text_id": "km_text",
        "en": "Km",
        "fr": "Km",
        "ar": "كم",
        "ja": "Km"
    },
    {
        "text_id": "keivin_text",
        "en": "Keivin",
        "fr": "keivin",
        "ar": "راج",
        "ja": "ラージ"
    },
    {
        "text_id": "view_edit",
        "en": "Lihat dan Edit profil",
        "fr": "Afficher et modifier le profil",
        "ar": "عرض وتحرير الملف الشخصي",
        "ja": "プロファイルの表示と編集"
    },
    {
        "text_id": "edit_profile",
        "en": "Edit Profil",
        "fr": "Editer le profil",
        "ar": "تعديل الملف الشخصي",
        "ja": "プロファイル編集"
    },
    {
        "text_id": "username_text",
        "en": "Nama Pengguna",
        "fr": "Nom d'utilisateur",
        "ar": "اسم االمستخدم",
        "ja": "ユーザー名"
    },
    {
        "text_id": "phone",
        "en": "Telepon",
        "fr": "Téléphoner",
        "ar": "هاتف",
        "ja": "電話"
    },
    {
        "text_id": "date_of_birth",
        "en": "Tanggal Lahir",
        "fr": "Date de naissance",
        "ar": "تاريخ الولادة",
        "ja": "生年月日"
    },
    {
        "text_id": "address_text",
        "en": "Alamat",
        "fr": "Adresse",
        "ar": "عنوان",
        "ja": "住所"
    },
    {
        "text_id": "mail_text",
        "en": "Email",
        "fr": "E-mail",
        "ar": "بريد إلكتروني",
        "ja": "Eメール"
    },
    {
        "text_id": "change_password",
        "en": "Rubah password",
        "fr": "Changer le mot de passe",
        "ar": "تغيير كلمة المرور",
        "ja": "パスワードを変更する"
    },
    {
        "text_id": "enter_your_new_password",
        "en": "Masukkan password baru Anda dan konfirmasikan password Anda",
        "fr": "Entrez votre nouveau mot de passe et confirmez votre mot de passe",
        "ar": "أدخل كلمة المرور الجديدة الخاصة بك وقم بتأكيد كلمة المرور الخاصة بك",
        "ja": "新しいパスワードを入力し、パスワードを確認します"
    },
    {
        "text_id": "new_password",
        "en": "Password baru",
        "fr": "nouveau mot de passe",
        "ar": "كلمة السر الجديدة",
        "ja": " 新しいパスワード"
    },
    {
        "text_id": "confirm_password",
        "en": "Konfirmasi Password",
        "fr": "Confirmez le mot de passe",
        "ar": "تأكيد كلمة المرور",
        "ja": "パスワードを認証する"
    },
    {
        "text_id": "invite_friend",
        "en": "Undang Teman",
        "fr": "Inviter un ami",
        "ar": "قم بدعوة صديق",
        "ja": "友達を呼ぶ"
    },
    {
        "text_id": "invite_your_friend",
        "en": "Undang teman Anda",
        "fr": "Invitez votre ami",
        "ar": "ادعو صديقك",
        "ja": "友達を招待する"
    },

{
    "text_id": "invite_friend_desc",
    "en": "apakah kamu salah satu dari mereka yang melakukan segalanya pada saat terakhir",
    "fr": "es-tu de ceux qui font tout au dernier moment",
    "ar": "هل أنت ممن يصنعون كل شيء في آخر لحظة",
    "ja": "あなたは最後の瞬間にすべてを作る人の一人ですか"
},
{
    "text_id": "share_text",
    "en": "Bagikan",
    "fr": "Partager",
    "ar": "يشارك",
    "ja": "シェア"
},
{
    "text_id": "credit_coupons",
    "en": "Kredit & Kupon",
    "fr": "Crédit et coupons",
    "ar": "الائتمان والقسائم",
    "ja": "クレジット＆クーポン"
},
{
    "text_id": "help_center",
    "en": "Pusat Bantuan",
    "fr": "Centre d'aide",
    "ar": "مركز المساعدة",
    "ja": "ヘルプセンター"
},
{
    "text_id": "how_can_help_you",
    "en": "Bagaimana kami bisa membantu",
    "fr": "Comment pouvons nous aider",
    "ar": "كيف يمكن أن نساعد",
    "ja": "どのように我々は助けることができます"
},
{
    "text_id": "search_help_artical",
    "en": "Cari artikel bantuan",
    "fr": "Rechercher de l'aide Articales",
    "ar": "ابحث في تعليمات المساعدة",
    "ja": "ヘルプアーティカルを検索"
},
{
    "text_id": "paying_for_a_reservation",
    "en": "Membayar untuk sebuah reservasi",
    "fr": "Payer une réservation",
    "ar": "دفع مقابل الحجز",
    "ja": "予約の支払い"
},
{
    "text_id": "trust_and_safety",
    "en": "Kepercayaan dan Keamanan",
    "fr": "Confiance et sécurité",
    "ar": "الثقة والأمان",
    "ja": "信頼と安全"
},
{
    "text_id": "How do I ",
    "en": "Bagaimana cara saya membatalkan reservasi kamar saya?",
    "fr": "Comment annuler ma réservation de chambres?",
    "ar": "كيف ألغي حجز غرفتي؟",
    "ja": "部屋の予約をキャンセルするにはどうすればよいですか？"
},
{
    "text_id": "What methods ",
    "en": "Metode pembayaran apa yang diterima Roome?",
    "fr": "Quels modes de paiement Roome accepte-t-il?",
    "ar": "ما هي طرق الدفع التي يقبلها Roome؟",
    "ja": "Roomeはどのような支払い方法を受け入れますか？"
},
{
    "text_id": "I'm_a_guest_What",
    "en": "Saya seorang tamu. Apa beberapa tips keamanan yang bisa saya ikuti?",
    "fr": "Je suis un invité. Quels conseils de sécurité puis-je suivre?",
    "ar": "أنا ضيف. ما هي بعض نصائح الأمان التي يمكنني اتباعها؟",
    "ja": "私はゲストです。私が従うことができるいくつかの安全上のヒントは何ですか？"
},
{
    "text_id": "When am I charged",
    "en": "Kapan saya dibebankan untuk sebuah reservasi?",
    "fr": "Quand suis-je facturé pour une réservation?",
    "ar": "متى يتم محاسبتي على الحجز؟",
    "ja": "予約はいつ請求されますか？"
},

{
    "text_id": "How do I edit",
    "en": "Bagaimana cara saya mengedit atau menghapus metode pembayaran?",
    "fr": "Comment modifier ou supprimer un mode de paiement?",
    "ar": "كيف أقوم بتعديل أو إزالة طريقة الدفع؟",
    "ja": "お支払い方法を編集または削除するにはどうすればよいですか？"
},
{
    "text_id": "You can cancel",
    "en": "Anda dapat membatalkan sebuah reservasi kapan saja sebelum atau selama perjalanan Anda. Untuk membatalkan reservasi:",
    "fr": "Vous pouvez annuler une réservation à tout moment avant ou pendant votre voyage. Pour annuler une réservation:",
    "ar": "يمكنك إلغاء الحجز في أي وقت قبل أو أثناء رحلتك. لإلغاء الحجز:",
    "ja": "旅行前または旅行中はいつでも予約をキャンセルできます。予約をキャンセルするには："
},
{
    "text_id": "GO to Trips and choose yotr trip",
    "en": "Pergi ke Perjalanan dan pilih perjalanan Anda Klik Reservasi rumah Anda Klik Modifikasi reservasi",
    "fr": "Allez à Voyages et choisissez votre voyage Cliquez sur Votre réservation de maison Cliquez sur Modifier la réservation",
    "ar": "اذهب إلى الرحلات واختر yotr trip انقر فوق حجز منزلك انقر فوق تعديل الحجز",
    "ja": "Tripsに移動し、yotrtripを選択します。自宅の予約をクリックします。予約の変更をクリックします。"
},
{
    "text_id": "You'll be taken to",
    "en": "Anda akan dibawa ke halaman baru di mana Anda dapat mengubah atau membatalkan reservasi Anda. Klik tombol Selanjutnya di bawah Pembatalan reservasi untuk Memulai proses pembatalan.",
    "fr": "Vous serez redirigé vers une nouvelle page où vous modifiez ou annulez votre réservation. Cliquez sur le bouton Suivant sous Annuler la réservation pour démarrer le processus d'annulation.",
    "ar": "سيتم نقلك إلى صفحة جديدة حيث يمكنك إما تغيير أو إلغاء حجزك. انقر فوق الزر التالي ضمن إلغاء الحجز لبدء عملية الإلغاء.",
    "ja": "予約を変更またはキャンセルする新しいページに移動します。 [予約のキャンセル]の下の[次へ]ボタンをクリックして、キャンセルプロセスを開始します。"
},
{
    "text_id": "If you cancel, your ",
    "en": "Jika Anda membatalkan, pengembalian dana Anda akan ditentukan oleh kebijakan pembatalan tuan rumah Anda. Kami akan menunjukkan rincian pengembalian dana Anda sebelum Anda menyelesaikan pembatalan.",
    "fr": "Si vous annulez, votre remboursement sera déterminé par la politique d'annulation de votre hôte. Nous vous montrerons le détail de votre remboursement avant de finaliser l'annulation.",
    "ar": "إذا قمت بالإلغاء ، فسيتم تحديد المبلغ المسترد من خلال سياسة الإلغاء الخاصة بالمضيف. سنعرض تفاصيل استرداد الأموال الخاصة بك قبل الانتهاء من الإلغاء.",
    "ja": "キャンセルした場合、返金はホストのキャンセルポリシーによって決定されます。キャンセルを確定する前に、払い戻しの内訳を表示します。"
},
{
    "text_id": "Give feedback",
    "en": "Berikan umpan balik",
    "fr": "Donnez votre avis",
    "ar": "إعطاء ردود الفعل",
    "ja": "フィードバックを与えます"
},
{
    "text_id": "Related articles",
    "en": "Artikel Terkait",
    "fr": "Articles Liés",
    "ar": "مقالات ذات صلة",
    "ja": "関連記事"
},

{
    "text_id": "Can I change",
    "en": "Apakah saya bisa mengubah sebuah reservasi sebagai tamu?",
    "fr": "Puis-je modifier une réservation en tant qu'invité?",
    "ar": "هل يمكنني تغيير الحجز كضيف؟",
    "ja": "ゲストとして予約を変更することはできますか？"
},
{
    "text_id": "HoW do I cancel",
    "en": "Bagaimana cara saya membatalkan permintaan reservasi?",
    "fr": "Comment annuler une demande de réservation?",
    "ar": "كيف يمكنني إلغاء طلب الحجز؟",
    "ja": "予約リクエストをキャンセルするにはどうすればよいですか？"
},
{
    "text_id": "What is the",
    "en": "Apa itu Pusat Resolusi?",
    "fr": "Qu'est-ce que le centre de résolution?",
    "ar": "ما هو مركز القرار؟",
    "ja": "解決センターとは何ですか？"
},
{
    "text_id": "payment_text",
    "en": "Pembayaran",
    "fr": "Paiement",
    "ar": "دفع",
    "ja": "支払い"
},
{
    "text_id": "setting_text",
    "en": "Pengaturan",
    "fr": "Réglage",
    "ar": "جلسة",
    "ja": "設定"
},
{
    "text_id": "Notifications",
    "en": "Notifikasi",
    "fr": "Notifications",
    "ar": "إشعارات",
    "ja": "通知"
},
{
    "text_id": "Theme Mode",
    "en": "Mode Tema",
    "fr": "Mode thème",
    "ar": "وضع السمة",
    "ja": "テーマモード"
},
{
    "text_id": "light",
    "en": "terang",
    "fr": "lumière",
    "ar": "ضوء",
    "ja": "光"
},
{
    "text_id": "dark",
    "en": "gelap",
    "fr": "foncée",
    "ar": "داكن",
    "ja": "闇"
},
{
    "text_id": "system",
    "en": "sistem",
    "fr": "système",
    "ar": "النظام",
    "ja": "システム"
},
{
    "text_id": "Fonts",
    "en": "Font",
    "fr": "polices",
    "ar": "الخطوط",
    "ja": "フォント"
},

{
    "text_id": "selected_fonts",
    "en": "Font Terpilih",
    "fr": "Polices sélectionnées",
    "ar": "الخطوط المختارة",
    "ja": "選択したフォント"
},
{
    "text_id": "Color",
    "en": "Warna",
    "fr": "Couleur",
    "ar": "اللون",
    "ja": "色"
},
{
    "text_id": "Selected color",
    "en": "Warna Terpilih",
    "fr": "Couleur sélectionnée",
    "ar": "اللون المحدد",
    "ja": "選択した色"
},
{
    "text_id": "Language",
    "en": "Bahasa",
    "fr": "Langue",
    "ar": "لغة",
    "ja": "言語"
},
{
    "text_id": "Selected language",
    "en": "Bahasa Terpilih",
    "fr": "Langue sélectionnée",
    "ar": "اللغة المختارة",
    "ja": "選択した言語"
},
{
    "text_id": "Country",
    "en": "Negara",
    "fr": "Pays",
    "ar": "دولة",
    "ja": "国"
},
{
    "text_id": "Currency",
    "en": "Mata Uang",
    "fr": "Devise",
    "ar": "عملة",
    "ja": "通貨"
},
{
    "text_id": "Terms of Services",
    "en": "Syarat Layanan",
    "fr": "Conditions de services",
    "ar": "شروط الخدمة",
    "ja": "利用規約"
},
{
    "text_id": "Privacy Policy",
    "en": "Kebijakan Privasi",
    "fr": "Politique de confidentialité",
    "ar": "سياسة الخصوصية",
    "ja": "個人情報保護方針"
},
{
    "text_id": "Give Us Feedbacks",
    "en": "Beri Kami Umpan Balik",
    "fr": "Donnez-nous des commentaires",
    "ar": "قدم لنا الاصداء",
    "ja": "フィードバックをお寄せください"
},
{
    "text_id": "Log out",
    "en": "Keluar",
    "fr": "Se déconnecter",
    "ar": "تسجيل خروج",
    "ja": "ログアウト"
},
{
    "text_id": "Hello",
    "en": "Halo",
    "fr": "Bonjour",
    "ar": "مرحبا",
    "ja": "こんにちは"
},
{
    "text_id": "room_selected",
    "en": "Kamar Terpilih",
    "fr": "Chambre sélectionnée",
    "ar": "تم اختيار الغرفة",
    "ja": "選択された部屋"
},
{
    "text_id": "number_room",
    "en": "Jumlah Kamar",
    "fr": "Nombre de chambre",
    "ar": "عدد الغرف",
    "ja": "部屋数"
},
{
    "text_id": "people_data",
    "en": "Orang",
    "fr": "Gens",
    "ar": "الناس",
    "ja": "人"
},
{
    "text_id": "room_data",
    "en": "Kamar",
    "fr": "Chambre",
    "ar": "غرفة",
    "ja": "ルーム"
},
{
    "text_id": "choose_date",
    "en": "Pilih Tanggal",
    "fr": "Choisissez la date",
    "ar": "اختر موعدا",
    "ja": "日付を選択"
},
{
    "text_id": "Apply_date",
    "en": "Terapkan",
    "fr": "Appliquer",
    "ar": "تطبيق",
    "ja": "適用する"
},
{
    "text_id": "From_text",
    "en": "Dari",
    "fr": "De",
    "ar": "من",
    "ja": "から"
},
{
    "text_id": "to_text",
    "en": "Ke",
    "fr": "À",
    "ar": "إلى",
    "ja": "に"
},
{
    "text_id": "sleeps",
    "en": "Tidur",
    "fr": "dort",
    "ar": "ينام",
    "ja": "眠る"
},
{
    "text_id": "children",
    "en": "Anak-anak",
    "fr": "enfants",
    "ar": "الأطفال",
    "ja": "子供達"
},
{
    "text_id": "enter_new_password",
    "en": "Masukkan kata sandi baru",
    "fr": "Entrez un nouveau mot de passe",
    "ar": "أدخل كلمة مرور جديدة",
    "ja": "新しいパスワードを入力してください"
},
{
    "text_id": "enter_confirm_password",
    "en": "Masukkan konfirmasi kata sandi",
    "fr": "Entrez confirmer le mot de passe",
    "ar": "أدخل تأكيد كلمة المرور",
    "ja": "確認パスワードを入力してください"
},
{
    "text_id": "password_cannot_empty",
    "en": "Kata sandi tidak boleh kosong",
    "fr": "Le mot de passe ne peut pas être vide",
    "ar": "لا يمكن أن تكون كلمة المرور فارغة",
    "ja": "パスワードを空にすることはできません"
},
{
    "text_id": "valid_new_password",
    "en": "Kami tidak dapat mengizinkan kurang dari 6 karakter kata sandi, harap masukkan kata sandi baru yang valid",
    "fr": "Nous ne pouvons pas autoriser moins de 6 caractères de mot de passe, veuillez entrer un nouveau mot de passe valide",
    "ar": "لا يمكننا السماح بأقل من 6 أحرف لكلمة المرور ، يرجى إدخال كلمة مرور جديدة صالحة",
    "ja": "6文字未満のパスワードを許可することはできません。有効な新しいパスワードを入力してください"
},
{
    "text_id": "valid_password",
    "en": "Kami tidak dapat mengizinkan kurang dari 6 karakter kata sandi, harap masukkan kata sandi yang valid",
    "fr": "Nous ne pouvons pas autoriser moins de 6 caractères de mot de passe, veuillez entrer un mot de passe valide",
    "ar": "لا يمكننا السماح بأقل من 6 أحرف لكلمة المرور ، يرجى إدخال كلمة مرور صالحة",
    "ja": "パスワードの長さは6未満にすることはできません。有効なパスワードを入力してください"
},
{
    "text_id": "password_not_match",
    "en": "Kata sandi tidak cocok, harap masukkan kata sandi yang valid",
    "fr": "Le mot de passe ne correspond pas, veuillez entrer un mot de passe valide",
    "ar": "كلمة المرور غير متطابقة ، الرجاء إدخال كلمة مرور صالحة",
    "ja": "パスワードが一致しません。有効なパスワードを入力してください"
},
{
    "text_id": "enter_your_email",
    "en": "Masukkan alamat email Anda",
    "fr": "entrer votre Email",
    "ar": "أدخل بريدك الإلكتروني",
    "ja": "メールアドレスを入力"
},
{
    "text_id": "email_cannot_empty",
    "en": "Email tidak boleh kosong",
    "fr": "L'e-mail ne peut pas être vide",
    "ar": "لا يمكن أن يكون البريد الإلكتروني فارغًا",
    "ja": "メールを空にすることはできません"
},
{
    "text_id": "enter_valid_email",
    "en": "Mohon masukkan alamat email yang valid, abc@xyz.com",
    "fr": "Veuillez entrer une adresse e-mail valide, abc@xyz.com",
    "ar": "الرجاء إدخال عنوان بريد إلكتروني صالح ، abc@xyz.com",
    "ja": "有効なメールアドレスabc@xyz.comを入力してください"
},
{
    "text_id": "enter_password",
    "en": "Masukkan kata sandi",
    "fr": "enter_password",
    "ar": "أدخل كلمة المرور",
    "ja": "パスワードを入力する"
},
{
    "text_id": "enter_first_name",
    "en": "Masukkan nama depan",
    "fr": "entrez votre prénom",
    "ar": "أدخل الاسم الأول",
    "ja": "名を入力してください"
},
{
    "text_id": "enter_last_name",
    "en": "Masukkan nama belakang",
    "fr": "Entrer le nom de famille",
    "ar": "إدخال اسم آخر",
    "ja": "名前を入力してください"
},
{
    "text_id": "first_name_cannot_empty",
    "en": "Nama Depan tidak boleh kosong",
    "fr": "Le prénom ne peut pas être vide",
    "ar": "لا يمكن أن يكون الاسم الأول فارغًا",
    "ja": "名を空にすることはできません"
},
{
    "text_id": "last_name_cannot_empty",
    "en": "Nama Belakang tidak boleh kosong",
    "fr": "Le nom de famille ne peut pas être vide",
    "ar": "لا يمكن أن يكون الاسم الأخير فارغًا",
    "ja": "姓を空にすることはできません"
}

]